---
export async function getStaticPaths() {
  const url = "https://bhbgbtxgwftidykearaz.supabase.co/rest/v1/products?soldout=eq.false";
  const api = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoYmdidHhnd2Z0aWR5a2VhcmF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMwMTM2NjcsImV4cCI6MTk5ODU4OTY2N30.KjyWOsFYOHmmoEoBuf75grof4iS8KONyCwqlmIDcaNE";
  const options = {
    method: "GET",
    headers: {
      apikey: api,
    },
  };
  const data = await fetch(url, options).then((res) => res.json());
  console.log(data);
  return data.map((singleProduct) => {
    console.log(singleProduct.slug);
    return {
      params: { slug: singleProduct.slug },
      props: { singleProduct },
    };
  });
}

const { singleProduct } = Astro.props;
import Main from "../../layouts/Main.astro";
import "../../styles/global.css";
import Linkbutton from "../../components/Linkbutton.astro";
import Button from "../../components/Button.astro";
import Form from "../../components/Form.astro";
---

<Main title="Product">
  <div class="gobackbut">
    <Linkbutton href="/products" text="BACK TO PRODUCTS" />
  </div>
  <section id={singleProduct.slug} data-imgurl={"/productlist/" + singleProduct.img + "-front.webp"} data-name={singleProduct.name} data-price={singleProduct.price}>
    <div class="grid_1">
      <img class="img_front" src={"/productlist/" + singleProduct.img + "-front.webp"} alt={singleProduct.name} width="100%" height="auto" />
      <img class="img_back" src={"/productlist/" + singleProduct.img + "-back.webp"} alt={singleProduct.name} width="100%" height="auto" />
      <img class="img_side" src={"/productlist/" + singleProduct.img + "-side.webp"} alt={singleProduct.name} width="100%" height="auto" />
    </div>
    <div class="grid_2">
      <h3>{singleProduct.name}</h3>
      <h3>{singleProduct.price} DKK</h3>
      <p>{singleProduct.description}</p>
      <p class="colour">COLOUR: {singleProduct.colour}</p>
      <p class="size">Size: fits from xs-l</p>
      <div class="but">
        <Button href="/cart" text="ADD TO CART" />
      </div>
      <div class="productdescript">
        <h3>Product description</h3>
        <p>all of our products are made from recycled yarn. the products are designed to be durable and long-lasting, but its important to wash them with care to extend their lifespan.</p>
        <p>the one size products fit sizes from xs to l</p>
        <div><Linkbutton href="/about#footershipping" text="SHIPPING AND RETURN" /></div>
      </div>
    </div>
  </section>
  <Form />
</Main>

<script>
  console.log("produkt");
  const produkt = document.querySelector("section");

  // Lav et objekt der indeholder dataen
  const productData = {
    imageUrl: produkt.dataset.imgurl,
    name: produkt.dataset.name,
    price: produkt.dataset.price,
  };

  // Gem data i local storage
  function addToLocalStorage() {
    console.log("addToLocalStorage");
    const currentProducts = JSON.parse(localStorage.getItem("product")) || [];
    currentProducts.push(productData);
    localStorage.setItem("product", JSON.stringify(currentProducts));
  }

  document.querySelector(".but").addEventListener("click", addToLocalStorage);
</script>

<style>
  .gobackbut {
    margin: 50px;
  }
  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 50px;
    margin-top: 90px;
  }
  .grid_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .img_front {
    grid-area: 1 / 1 / 3 / 3;
    width: 450px;
  }
  .img_back {
    grid-area: 3 / 1 / 3 / 1;
  }
  .img_side {
    grid-area: 3 / 2 / 3 / 2;
    justify-content: right;
  }
  .productdescript {
    padding-top: 450px;
  }
  h3 {
    line-height: 20px;
  }
  p {
    width: 550px;
  }
  .colour {
    margin-top: 40px;
  }
  .size {
    margin-top: -15px;
  }
  .but {
    margin-top: 40px;
  }
  @media (max-width: 800px) {
    .gobackbut {
      margin: 20px;
    }
    section {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      margin: 10px;
      margin-top: 20px;
    }
    .grid_1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
    .grid_2 {
      margin-left: 10px;
    }
    .img_front {
      grid-area: 1 / 1 / 3 / 3;
    }
    .img_back {
      grid-area: 3 / 1 / 3 / 1;
    }
    .img_side {
      grid-area: 3 / 2 / 3 / 2;
      justify-content: right;
    }
    .productdescript {
      padding-top: 50px;
      width: 350px;
    }
    h3 {
      line-height: 20px;
    }
    p {
      width: 350px;
    }
  }
</style>
